EXPO_PUBLIC_APPWRITE_PROJECT_ID=688e03af002bea68fce8
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=688e05b900134301082d
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=688e06090006ae2f6096